! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.inform"
release to "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.materials\Release"

! Blorb instructions

storyfile leafname "The Game.gblorb"
storyfile "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.inform\Build\output.ulx" include
ifiction "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "D9C97A05-A9EB-4CDB-9FE2-13899C6CE11C"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "The Game"
placeholder [AUTHOR] = "Valentina Tucelj"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Program Files\Inform\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Game.gblorb.js"
template path "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.materials\Templates"
template path "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.materials\Templates"
template path "C:\Users\Valentina\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.inform\Build\output.ulx" to "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.materials\Release\interpreter\The Game.gblorb.js"

! Website instructions

template path "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.materials\Templates"
template path "C:\Users\Valentina\Downloads\Inform7-igra-main\Inform7-igra-main\The Game.materials\Templates"
template path "C:\Users\Valentina\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
